
*
{
    margin: 0;
    font-family: 'Urbanist', sans-serif;
    padding: 0;

}
.img{
    width: 120px;
    height: 60px;
    margin-left: 10px;
    padding: 10px 10px;
    filter: brightness(0) invert(1);

}
.class{
    background-color: black;

}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 30px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 10%;
    margin-top: 20px;
}
.nav-links{
    color: white;
    text-decoration: none;
}
.nav-links:hover{
    opacity: 0.5;
    border-radius: 5px;
    transition: all 0.2s ease-out;
}
.menu_icon{
    
    display: none;

}
@media screen and (max-width:700px) {
    .img{
        width: 120px;
        height: 60px;
        margin-left: 30px;
        padding: 10px 10px;
        
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 120px;
        position: absolute;
        transition: all 0.5s ease;
        top: 30px;
        left: -100%;
        z-index: 9999999999;
       
    }
    .menu_icon{
        display: block;
        cursor: pointer;
        margin-right: 30px;
    }
    
    .flex :nth-child(1) { order: 2; }
    .flex :nth-child(2) { order: 1; }
    .flex  :nth-child(3) {order: 3;}
    .flex  :nth-child(4) {order: 4;}
    .flex{
        display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    padding-left: 30px;

    }


    .active{
        background-color:black ;
        left: 0;
        transition: all 0.5s ease;
    }
    .nav-links{
        text-align: center;
        width: 100%;
        display: table;
        margin: 0;
        padding: 0;
        
    }
    .nav-links:hover{
        border-radius: 0;
        opacity: 0.5;
    }
    
}
.icon{
    color: white;

}