.footer{
    height: 300px;
    margin-top: 200px;
    background-color: black;
    width: 100%;
}
.gridfooter{
    display: grid;
    grid-gap: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.imgfooter{
    width: 120px;
    height: 60px;
    margin-left: 10px;
    padding: 10px 10px;
    filter: brightness(0) invert(1);

}
.flex1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.foot{
    font-weight: bold;
    font-family: 'Urbanist', sans-serif;
    color: white;
  }
.flex2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    letter-spacing: 2px;
}
.copyrights{
    font-size: 10px;
    font-weight: lighter;
    margin-bottom: 10px;
    margin-left: 2px;
}
.flex3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-content: center;
    margin-left: 30px;
}
p{
    cursor: pointer;
    font-size: 13px;
    font-weight: lighter;
}
p:hover{
    opacity: 0.5;
}
@media screen and (max-width:920px){
    .flex3{
        display: none;
    }
    .gridfooter{
        display: flex;
        justify-content: space-between;
        justify-content: center;
        flex-direction: column-reverse;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    
}